<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Reader</title>

    <style type="text/css">
        html {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #display-text {
            position: absolute;

            /* studies have shown that black on white text provided a higher
            degree of memory retention */
            color: black;
            left: 50%;
            top: 50%;
            transform: translate(-50%, calc(-50% - 64px));
            font-size: 64px;

            /* as bad as comic sans is, studies at princeton showed that
            "harder to read" fonts resulted in higher memory retention */
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
    </style>
</head>

<body>
    <h1 id="display-text">Awaiting Input...</h1>
    <button onclick="location.reload();">Replay</button>
</body>

<footer>
    <script>
        // Create WebSocket connection.
        const socket = new WebSocket("ws://localhost:8080");

        // Listen for messages
        socket.addEventListener("message", function (event) {
            document.getElementById("display-text").innerText = event.data;
        });
    </script>
</footer>

</html>
